# serverService

./: lzdb.sql  pom.xml
src/main/java/com/lzapi/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/lzapi/common/: CodeMsg.java  Const.java  ExceptionResolver.java  HttpClientHelper.java  RedisPool.java  RedisShardedPool.java  Result.java  ResultMsg.java
src/main/java/com/lzapi/controller/: LoginController.java  UserController.java  test.java  testLogback.java
src/main/java/com/lzapi/controller/common/: AjaxPermissionsAuthorizationFilter.java  MyPermissionFilter.java  RolesOrFilter.java  SessionExpireFilter.java  SystemLogoutFilter.java
src/main/java/com/lzapi/controller/common/annotation/: LogDesc.java
src/main/java/com/lzapi/controller/common/aop/: ValidAspect.java  logRecord.java
src/main/java/com/lzapi/controller/common/exception/: ExceptionResolver.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/lzapi/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/lzapi/dao/: LoginDao.java  OrganizationMapper.java  PermissionDao.java  RoleMapper.java  ShiroFilterDao.java  UserMapper.java
src/main/java/com/lzapi/pojo/: LoginUser.java  Organization.java  Permission.java  Role.java  ShiroFilter.java  User.java
src/main/java/com/lzapi/service/: IRoleService.java  IUserService.java  LoginService.java  PermissionService.java  ShiroFilterService.java  UserService.java
src/main/java/com/lzapi/service/impl/: LoginImpl.java  PermissionServiceImpl.java  ShiroFilterImpl.java  UserService.java
src/main/java/com/lzapi/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/lzapi/shiro/: MyShiroFilterFactoryBean.java  UserRealm.java
src/main/java/com/lzapi/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/lzapi/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/lzapi/util/: CookieUtil.java  DateTimeUtil.java  FilterUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java  ValidatorUtil.java
src/main/java/com/lzapi/vo/: LoginVo.java
src/main/resources/: datasource.xml  generatorConfig.xml  spring-shiro.xml  spring.xml  springMVC.xml
src/main/resources.beta/: jdbc.properties  logback.xml
src/main/resources.dev/: jdbc.properties  logback.xml  lzapi.properties
src/main/resources.prod/: jdbc.properties
src/main/resources/mappers/: OrganizationMapper.xml  PermissionMapper.xml  ShiroFilterMapper.xml  UserMapper.xml
src/main/resources/test/: eventTest.xml  multiThread.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: controller.java
src/test/java/test/event/: DemoEvent.java  DemoListener.java  DemoPublish.java  MyConfig.java  listenerThree.java  listenerTwo.java
src/test/java/test/multiThread/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/test/java/test/shiro/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java
