db.driverLocation=E:/java/jar/postgresql-9.4-1201-jdbc41.jar
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/lzdb?characterEncoding=utf-8
db.username=postgres
db.password=5261336

db.initialSize = 2
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 60000
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000