#Dev
db.driverLocation=E:/java/jar/postgresql-9.4-1201-jdbc41.jar
db.driverClassName=com.mysql.jdbc.Driver
#  com.mysql.jdbc.Driver
# com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:mysql://192.168.1.19:3306/lzdb?useUnicode=true&characterEncoding=utf8&&useSSL=false
 # jdbc:mysql://192.168.20.176:3306;database=hanzi
db.username=root
db.password=5261336

db.initialSize = 2
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 60000
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000