password.salt = lcsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#redis config start

#192.168.174.136
redis.ip=127.0.0.1
redis.port=6379
#redis.password = 5261336

redis2.ip=127.0.0.1
redis2.port=6380


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#redis config end