#localhost
#shiro.loginUrl=https://casserver.ssm.com:8443/cas/login?service=http://127.0.0.1:8082

#shiro.logoutUrl=https://casserver.ssm.com:8443/cas/logout?service=http://127.0.0.1:8082

shiro.cas.serverUrlPrefix=https://casserver.ssm.com:8443/cas

shiro.cas.service=http://127.0.0.1:8082

shiro.failureUrl=/user/getinfo

shiro.successUrl=/user/getinfo

